{
  "name": "battle-bot",
  "version": "1.0.0",
  "description": "Battle-Bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gang-of-four-lions/battle-game.git"
  },
  "author": "Gang-of-four-lions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gang-of-four-lions/battle-game/issues"
  },
  "homepage": "https://github.com/gang-of-four-lions/battle-game#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.1",
    "mongoose": "^4.8.6",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
